<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <link href="style.css" />
</head>

<body>
    <div class="container">
        <h1 class="text-center">Movie</h1>

        <form id="movieName" autocomplete="off">
            <div class="form-group">
                <label for="movie"><b>Title:</b></label>
                <input class="form-control table" id="movieTitle" type="text" name="search" placeholder="search">


                <!-- <label>Year:</label>
                    <input type="month" name="year" placeholder="year"> -->


                <button type="submit" class="btn btn-primary">Search</button>
                <button type="reset" class="btn btn-secondary">Reset</button>
                <div class="container-fluid" id="result"></div>
        </form>



    </div>

</body>

</html>